# CS3733-D19-Team-C-Project

./: .gitattributes  .gitignore  README.txt  build.gradle  nodes.csv  prototypenodes.csv
TeamC/: db.lck  service.properties
TeamC/log/: log.ctrl  log37.dat~307a67605291af5b93ff38daed4fd8fd684f3a03  logmirror.ctrl
myDB/: db.lck  service.properties
src/main/java/: AppXML.java  Main.java  MainFXML.java
src/main/java/base/: ApplicationInformation.java  AuthenticationManager.java  Database.java  EnumAlgorithm.java  EnumScreenType.java  EnumSearchType.java  Facade.java  IdleMonitor.java  Main.java  MainFXML.java  SearchParameters.java  User.java
src/main/java/controller/: AboutPageController.java  AdminDashboardController.java  App.java  AutocompleteSearchBar.java  AutocompleteSearchBarController.java  Book.java  BookLocationMapController.java  BookingController.java  BookingLocationCalendarController.java  Buttons.java  ButtonsController.java  Controller.java  CreditsPageController.java  Dashboard.java  DashboardController.java  DevDashboardController.java  DownloadScreen.java  DownloadScreenController.java  EditMapController.java  EditNodeData.java  EditNodeDataController.java  EmpDashboardController.java  EnumFeedbackType.java  EnumScreenType.java  ExternalTransportationServiceController.java  ExternalTransportationServiceRequestsTableController.java  Facade.java  FeedbackAnalyticsController.java  FeedbackController.java  FloristServiceRequestController.java  FloristServiceRequestTableController.java  GiftStoreController.java  GiftStoreTableController.java  GuestDashboardController.java  ITRequestTableController.java  ITServiceController.java  ITServiceRequestTableController.java  InternalTransportationController.java  InternalTransportationRequestTableController.java  InterpreterRequestTableController.java  (+35 more)
src/main/java/model/: AStar.java  AStarOrDijkstra.java  AuthException.java  BookableLocation.java  Booking.java  BookingCalendar.java  BookingLocation.java  BreadthFirstSearch.java  DataTable.java  DateTimeMaker.java  DepthFirstSearch.java  Dijkstra.java  Edge.java  EnumDirectionType.java  ExternalTransportationRequest.java  Feedback.java  FloristServiceRequest.java  GiftStoreRequest.java  IPathFind.java  ITRequest.java  ITServiceRequest.java  InternalTransportationService.java  InterpreterRequest.java  LevenshteinDistance.java  Node.java  NodeDataTable.java  PathAnalytics.java  PathFindingContext.java  PathScroll.java  PathToText.java  PathValue.java  PathValueComparator.java  PrescriptionService.java  ReligiousService.java  RobotPOST.java  SanitationRequest.java  ScrollBarLabel.java  SearchAnalytics.java  SearchParameters.java  SecurityRequest.java  (+4 more)
src/main/java/views/: App.java  Pathfinding.java
src/main/resources/controller/: app.fxml
src/main/resources/data/: PrototypeNodes.csv  booking_location_edges.csv  booking_locations.csv  booking_locations_nodes.csv  edges.csv  fuller_edges.csv  fuller_nodes.csv  nodes.csv  user_has_permissions.csv  user_permissions.csv  users.csv
src/main/resources/img/: Untitled-2.ai  abouticon.ai  background.ai
src/main/resources/views/: FloristServiceRequest.fxml  ITServiceRequestTable.fxml  InternalTransportationServiceRequest.fxml  ROBOT_findpathscreen.fxml  ServiceRequestTable.fxml  ServiceRequestTableNew.fxml  aboutPage.fxml  adminDashboard.fxml  apiDashboard.fxml  app.css  app.fxml  assistScreen v2.fxml  assistScreen v3.fxml  autocompleteSearchBar.fxml  backandhomebuttonpartial.fxml  backbuttonpartial.fxml  bigAutoCompleteBar.fxml  bookLocation.fxml  bookLocationCalendar.fxml  bookLocationMap.fxml  bookLocationScreen.fxml  bookedLocationsTable.fxml  contextMenu.fxml  creditsPage.fxml  dashboard.fxml  devDashboard.fxml  download.fxml  downloadscreen.fxml  edit.fxml  editMap.fxml  editTableRow.fxml  empDashboard.fxml  employeeDashboard.fxml  emptyTable.fxml  externalTransportationService.fxml  externalTransportationServiceRequestTable.fxml  feedback.fxml  feedbackAnalytics.fxml  findpath.fxml  findpathscreen.fxml  (+40 more)
src/test/: Database Prototype Rough.xd
src/test/java/controller/: PrescriptionServiceControllerTest.java
src/test/java/model/: AStarTest.java  DataTableTest.java  EdgeTest.java  GiftStoreRequestTest.java  InternalTransportationServiceTest.java  NodeTest.java  PathToTextTest.java  UserTest.java  Vector2DTest.java
