group 'edu.wpi.cs3733-d19.teamC' // replace with your package name
version '1.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "base.Main" // replace with your main class

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://ravana.dyn.wpi.edu/maven'
    }
}

// You'll need to create an integration-test folder with the same structure as your test or main folders
sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

// This will be the name of the task that you'll run to do only your integration tests
task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'],
            [group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.14.2.0'],
            [group: 'com.twilio.sdk', name: 'twilio', version: '7.36.2'],
            [group: 'org.jasypt', name: 'jasypt', version: '1.9.2'],
            [group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'],
            [group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'],
            [group: 'org.jfxtras', name: 'jfxtras-all', version: '8.0-r6'],

            [group: 'de.jensd', name: 'fontawesomefx-fontawesome', version:'4.7.0-5'],
            [group: 'de.jensd', name: 'fontawesomefx-icons525', version: '3.0.0-4'],
            [group: 'de.jensd', name: 'fontawesomefx-materialdesignfont', version: '1.7.22-4'],
            [group: 'de.jensd', name: 'fontawesomefx-materialicons', version: '2.2.0-5'],
            [group: 'de.jensd', name: 'fontawesomefx-octicons', version: '4.3.0-5'],
            [group: 'de.jensd', name: 'fontawesomefx-weathericons', version: '2.0.10-5'],
            [group: 'de.jensd', name: 'fontawesomefx-controls', version:  '8.15'],
            [group: 'org.controlsfx', name: 'controlsfx', version: '8.40.11'],

            [group: 'edu.wpi.cs3733.d19.teamC', name: 'PresciptionServices', version:'1.3.0'],
            [group: 'edu.wpi.cs3733.d19.teamL', name: 'GiftRequest', version:'1.0.0'],
            [group: 'edu.wpi.cs3733.d19.teamD', name: 'BabySitting', version:'1.0.4'],
            [group: 'edu.wpi.cs3733.d19.teamG', name: 'TeamGFloral', version:'1.0.1'],
            [group: 'edu.wpi.cs3733.d19.teamB', name: 'TeamBEmergency', version:'1.0.1'],
            [group: 'net.kurobako', name: 'gesturefx', version: '0.3.0'],
            files('libs/include.jar')
    )
    compile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'],
            [group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.14.2.0'],
            [group: 'com.twilio.sdk', name: 'twilio', version: '7.36.2'],
            [group: 'org.jasypt', name: 'jasypt', version: '1.9.2'],
            [group: 'org.jfxtras', name: 'jfxtras-all', version: '8.0-r6'],

            [group: 'de.jensd', name: 'fontawesomefx-fontawesome', version:'4.7.0-5'],
            [group: 'de.jensd', name: 'fontawesomefx-icons525', version: '3.0.0-4'],
            [group: 'de.jensd', name: 'fontawesomefx-materialdesignfont', version: '1.7.22-4'],
            [group: 'de.jensd', name: 'fontawesomefx-materialicons', version: '2.2.0-5'],
            [group: 'de.jensd', name: 'fontawesomefx-octicons', version: '4.3.0-5'],
            [group: 'de.jensd', name: 'fontawesomefx-weathericons', version: '2.0.10-5'],
            [group: 'de.jensd', name: 'fontawesomefx-controls', version:  '8.15'],
            [group: 'org.controlsfx', name: 'controlsfx', version: '8.40.11'],
            [group: 'edu.wpi.cs3733.d19.teamC', name: 'PresciptionServices', version:'1.3.0'],
            [group: 'edu.wpi.cs3733.d19.teamL', name: 'GiftRequest', version:'1.0.0'],
            [group: 'edu.wpi.cs3733.d19.teamD', name: 'BabySitting', version:'1.0.4'],
            [group: 'edu.wpi.cs3733.d19.teamG', name: 'TeamGFloral', version:'1.0.1'],
            [group: 'edu.wpi.cs3733.d19.teamB', name: 'TeamBEmergency', version:'1.0.1'],
            [group: 'net.kurobako', name: 'gesturefx', version: '0.3.0'],
            files('libs/include.jar')
    )
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

// This allows your tests to be run multiple times in a row without needing to change the files
test {
    outputs.upToDateWhen { false }
}

// This allows the jar to be created, it appears in the build/libs folder
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.runtime.collect { zipTree(it) }
}
