group 'edu.wpi.cs3733-d19.teamC' // replace with your package name
version '1.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "base.Main" // replace with your main class

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

// You'll need to create an integration-test folder with the same structure as your test or main folders
sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

// This will be the name of the task that you'll run to do only your integration tests
task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'],
            [group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.14.2.0'],
            [group: 'com.twilio.sdk', name: 'twilio', version: '7.36.2'],
            [group: 'org.jasypt', name: 'jasypt', version: '1.9.2'],
            [group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'],
            [group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'],
            [group: 'org.jfxtras', name: 'jfxtras-all', version: '8.0-r6'],
            files('libs/include.jar')
    )
    compile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'],
            [group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.14.2.0'],
            [group: 'com.twilio.sdk', name: 'twilio', version: '7.36.2'],
            [group: 'org.jasypt', name: 'jasypt', version: '1.9.2'],
            [group: 'org.jfxtras', name: 'jfxtras-all', version: '8.0-r6'],
            files('libs/include.jar')
    )
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

// This allows your tests to be run multiple times in a row without needing to change the files
test {
    outputs.upToDateWhen { false }
}

// This allows the jar to be created, it appears in the build/libs folder
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.runtime.collect { zipTree(it) }
}
