<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField alignment="CENTER" editable="false" focusColor="#405aa800" labelFloat="true" text="How May We Assist You?" unFocusColor="#4d4d4d00">
               <font>
                  <Font size="100.0" />
               </font>
            </JFXTextField>
            <GridPane alignment="CENTER" hgap="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="50.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView accessibleRole="CHECK_BOX" fitHeight="101.0" fitWidth="200.0" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../img/MapImage.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="101.0" fitWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../img/FindRoomImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="101.0" fitWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../img/serviceRequestImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="101.0" fitWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../img/employeeLoginImage.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="employeeLoginButton" maxHeight="400.0" maxWidth="800.0" onAction="#employeeLoginButtonClick" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <JFXButton fx:id="mapButton" maxHeight="400.0" maxWidth="800.0" onAction="#mapButtonClick" text=" " GridPane.halignment="CENTER" />
                  <JFXButton fx:id="findRoomButton" alignment="CENTER" maxHeight="400.0" maxWidth="800.0" onAction="#findRoomButtonClick" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <JFXButton fx:id="serviceRequestButton" maxHeight="400.0" maxWidth="800.0" onAction="#serviceRequestButtonClick" text=" " GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
