<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookLocationMapController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="CENTER" text="Booked Locations" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
         <font>
            <Font size="70.0" />
         </font></Label>
      <JFXDatePicker fx:id="datePicker" layoutX="51.0" layoutY="263.0" onAction="#inputChanged" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="263.0" />
      <JFXTimePicker fx:id="timePicker" layoutX="51.0" layoutY="323.0" onAction="#inputChanged" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="323.0" />
      <JFXButton fx:id="bookRoomBtn" layoutX="29.0" layoutY="766.0" onAction="#bookRoomBtnClick" text="BOOK" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="766.0">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
         </styleClass>
      </JFXButton>
      <Pane fx:id="circlePane" prefHeight="847.0" prefWidth="1265.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="230.0">
         <children>
            <ImageView fx:id="mapImgView" fitHeight="786.0" fitWidth="1050.0" layoutX="12.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bookableLocationsMap.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <fx:include fx:id="Buttons" source="backandhomebuttonpartial.fxml" />
      <ComboBox fx:id="locationBox" layoutX="29.0" layoutY="200.0" prefWidth="300.0" promptText="Location" />
      <JFXTextField fx:id="duration" layoutX="42.0" layoutY="402.0" prefHeight="36.0" prefWidth="275.0" promptText="Enter duaration in hours" />
      <JFXButton fx:id="goCalendarBtn" layoutX="29.0" layoutY="899.0" onAction="#goCalendarBtnClick" text="Calendar">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
         </styleClass>
      </JFXButton>
      <JFXTextArea fx:id="description" layoutX="29.0" layoutY="514.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="202.0" prefWidth="412.0" promptText="Enter your activity here" />
      <Label layoutX="29.0" layoutY="478.0" text="Description">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text fx:id="errorText" fill="RED" layoutX="300.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.732421875" />
      <fx:include fx:id="nav" source="menuBarPartial.fxml" />
   </children>
</AnchorPane>
