<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.agenda.Agenda?>

<AnchorPane prefHeight="959.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookingController">
   <children>
      <Button fx:id="nextWeek" mnemonicParsing="false" onAction="#nextWeekBtnClick" text="Next Week" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="80.0" />
      <Button fx:id="prevWeek" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#prevWeekBtnClick" text="Previous Week" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="80.0" />
       <fx:include fx:id="Buttons" source="backandhomebuttonpartial.fxml" />
       <AnchorPane layoutX="248.0" layoutY="161.0" prefHeight="1020.0" prefWidth="1426.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="180.0" xmlns:fx="http://javafx.com/fxml">
           <Agenda fx:id="bookingAgenda" layoutX="1.0" layoutY="50.0" prefHeight="986.0" prefWidth="1426.0" />
       </AnchorPane>
      <JFXDatePicker fx:id="datePicker" layoutX="248.0" layoutY="103.0" />
   </children>
</AnchorPane>
