<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.agenda.Agenda?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookingController">
   <children>
       <fx:include fx:id="Buttons" source="backandhomebuttonpartial.fxml" />
       <AnchorPane xmlns:fx="http://javafx.com/fxml">
           <Agenda id="id1" layoutX="382.0" layoutY="202.0" />
       </AnchorPane>
   </children>
</AnchorPane>
