<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExternalTransportationServiceController">
   <children>
       <ImageView fx:id="backgroundimage" fitHeight="1080.0" fitWidth="1934.0" layoutX="160.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
           <image>
               <!--<Image url="@../img/background.png" />-->
           </image>
       </ImageView>
      <Label alignment="CENTER" layoutY="123.0" styleClass="h1" text="Request External Transportation" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="123.0" />
       <fx:include fx:id="Buttons" source="backandhomebuttonpartial.fxml" />
       <fx:include fx:id="nav" source="menuBarPartial.fxml" />
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="300.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="960.0" HBox.hgrow="SOMETIMES">
               <children>
      
                     <Label prefHeight="66.0" prefWidth="464.0" text="Pickup Location">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                    <fx:include fx:id="acSearchStart" source="bigAutoCompleteBar.fxml" />
                  <Label text="Destination">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <JFXTextArea fx:id="destinationField" promptText="Where are you going?">
                     <font>
                        <Font size="42.0" />
                     </font></JFXTextArea>
                  <JFXButton onAction="#saveBtnClick" text="Submit">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-success" />
                        <String fx:value="btn-lg" />
                     </styleClass>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Date &amp; Time">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="dateField" prefHeight="38.0" prefWidth="228.0">
                     <padding>
                        <Insets bottom="40.0" />
                     </padding></JFXDatePicker>
                  <JFXTimePicker fx:id="timeField" prefHeight="44.0" prefWidth="228.0">
                     <padding>
                        <Insets bottom="40.0" />
                     </padding></JFXTimePicker>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
