<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="mapImgPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="114.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" styleClass="blue-boxes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1360.0" AnchorPane.topAnchor="0.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1360.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label styleClass="header-text" text="Find Path">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Pane minHeight="200.0" minWidth="540.0" prefHeight="200.0" prefWidth="540.0" styleClass="white-box">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="540.0" prefHeight="200.0" prefWidth="540.0" spacing="5.0">
                     <children>
                        <Label styleClass="field-question-text" text="Where are you?" />
                        <JFXTextField fx:id="fromTextField" />
                        <Label styleClass="field-question-text" text="Where do you want to go?" />
                        <JFXTextField fx:id="toTextField" />
                        <JFXButton fx:id="goButton" alignment="CENTER" contentDisplay="CENTER" onAction="#goButtonClick" prefWidth="150.0" styleClass="btn-primary-v2" text="GO">
                           <font>
                              <Font size="20.0" />
                           </font></JFXButton>
                     </children>
                     <padding>
                        <Insets left="50.0" right="150.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <JFXToggleButton fx:id="danceBtn" onAction="#dancePartyBtnClick" text="Dance Party?" textFill="WHITE" toggleColor="#f6bd38" toggleLineColor="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </JFXToggleButton>
            <Pane minHeight="400.0" minWidth="540.0" prefHeight="400.0" prefWidth="540.0" styleClass="white-box">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <children>
                  <VBox minWidth="540.0" prefHeight="400.0" prefWidth="540.0">
                     <children>
                        <Label styleClass="field-question-text" text="Directions">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="directionsText" editable="false" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="540.0">
                           <VBox.margin>
                              <Insets right="50.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="50.0" />
                           </padding></JFXTextField>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
               </children></Pane>
         </children>
      </VBox>
      <fx:include fx:id="menu" source="menuBarPartial.fxml" />
      <Pane prefHeight="270.0" prefWidth="200.0" styleClass="white-box" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="1370.0" AnchorPane.topAnchor="150.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="270.0" prefWidth="130.0">
               <children>
                  <Label styleClass="field-question-text" text="Floor">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="Floor3" contentDisplay="CENTER" onAction="#floor3BtnClick" styleClass="floor-select-button" text="3">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="Floor2" contentDisplay="CENTER" onAction="#floor2BtnClick" styleClass="floor-select-button" text="2">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="Floor1" contentDisplay="CENTER" onAction="#floor1BtnClick" styleClass="floor-select-button" text="1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="Ground" contentDisplay="CENTER" onAction="#groundBtnClick" styleClass="floor-select-button" text="Ground">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="L1" contentDisplay="CENTER" onAction="#L1BtnClick" styleClass="floor-select-button" text="L1">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="L2" contentDisplay="CENTER" onAction="#L2BtnClick" styleClass="floor-select-button" text="L2">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" top="10.0" />
               </padding>
            </VBox>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="400.0" styleClass="white-box" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label styleClass="field-question-text" text="Send Directions to your Phone">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="phoneNumberInput">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <JFXButton fx:id="phoneNumberBtn" alignment="CENTER" onAction="#sendTextClick" styleClass="btn-primary-v2" text="Send Text">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
