<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="findpathview" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Pathfinding">
    <children>
        <Text layoutX="37.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where are you? (Pick a location.)" wrappingWidth="195.333251953125">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <Text layoutX="39.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where do you want to go? (Select a destination.)" wrappingWidth="320.2757568359375">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <Button fx:id="findpathbtn" layoutX="59.0" layoutY="542.0" mnemonicParsing="false" onAction="#gobtnclick" prefHeight="64.0" prefWidth="185.0" styleClass="btn-primary" stylesheets="@app.css" text="GO!">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
        <ImageView fx:id="findpathmap" fitHeight="707.0" fitWidth="950.0" layoutX="993.5668131510398" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="378.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/02_thesecondfloor.png" />
         </image></ImageView>
        <Text fill="#a7a6a6" layoutX="148.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Find Path">
         <font>
            <Font size="95.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="969.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1838.0" AnchorPane.topAnchor="0.0" >
        <fx:include fx:id="Buttons" source="partialButtons.fxml" />
        <AnchorPane/>
    </children>
</AnchorPane>
