<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PathfindingController">
   <children>
      <Pane fx:id="mapImgPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fx:id="findPathImgView" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="Gif" fitHeight="64.0" fitWidth="69.0" layoutX="67.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/1School/PacMan.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="114.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" styleClass="blue-boxes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1360.0" AnchorPane.topAnchor="0.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1360.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label styleClass="header-text" text="Find Path">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Pane minHeight="200.0" minWidth="540.0" prefHeight="200.0" prefWidth="540.0" styleClass="white-box">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="540.0" prefHeight="200.0" prefWidth="540.0">
                     <children>
                        <Label styleClass="field-question-text" text="Where are you?">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></Label>
                        <fx:include fx:id="searchController_orig" source="autocompleteSearchBar.fxml" />
                        <Label styleClass="field-question-text" text="Where do you want to go?">
                           <VBox.margin>
                              <Insets top="-15.0" />
                           </VBox.margin></Label>
                        <fx:include fx:id="searchController_dest" source="autocompleteSearchBar.fxml" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <JFXButton fx:id="goBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#goBtnClick" prefWidth="150.0" styleClass="btn-primary-v2" text="GO">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </JFXButton>
                              <JFXButton fx:id="clearBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#clearBtnClick" prefWidth="150.0" styleClass="btn-primary-v2" text="Clear">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" right="150.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXToggleButton fx:id="handicapBtn" onAction="#handicapBtnClick" prefHeight="64.0" prefWidth="193.0" text="Handicap" textFill="WHITE" toggleColor="#f6bd38" toggleLineColor="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="danceBtn" onAction="#dancePartyBtnClick" text="Dance Party?" textFill="WHITE" toggleColor="#f6bd38" toggleLineColor="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="pacmanBtn" layoutX="272.0" layoutY="10.0" onAction="#pacmanBtnClick" text="Pac-Man" textFill="WHITE" toggleColor="#f6bd38" toggleLineColor="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXToggleButton>
               </children>
            </HBox>
            <JFXSlider fx:id="pathScrollBar">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin></JFXSlider>
            <JFXButton fx:id="playBtn" alignment="CENTER" mnemonicParsing="false" onAction="#playBtnClick" prefHeight="54.0" prefWidth="89.0" text="Play">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-primary" />
                  <String fx:value="btn-sm" />
               </styleClass>
               <VBox.margin>
                  <Insets left="230.0" top="20.0" />
               </VBox.margin>
            </JFXButton>
            <Pane minHeight="400.0" minWidth="540.0" prefHeight="400.0" prefWidth="540.0" styleClass="white-box">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <children>
                  <VBox minWidth="540.0" prefHeight="400.0" prefWidth="540.0">
                     <children>
                        <Label styleClass="field-question-text" text="Directions">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextArea fx:id="pathText" editable="false" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="540.0">
                           <VBox.margin>
                              <Insets right="50.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </JFXTextArea>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
               </children></Pane>
         </children>
      </VBox>
      <fx:include fx:id="nav" source="menuBarPartial.fxml" />
      <Pane prefHeight="270.0" prefWidth="200.0" styleClass="white-box" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="1370.0" AnchorPane.topAnchor="150.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="270.0" prefWidth="130.0">
               <children>
                  <Label styleClass="field-question-text" text="Floor">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="Floor3" contentDisplay="CENTER" onAction="#floor3BtnClick" styleClass="floor-select-button" text="     3     ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="Floor2" contentDisplay="CENTER" onAction="#floor2BtnClick" styleClass="floor-select-button" text="     2     ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="Floor1" contentDisplay="CENTER" onAction="#floor1BtnClick" styleClass="floor-select-button" text="     1     ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="Ground" contentDisplay="CENTER" onAction="#groundBtnClick" styleClass="floor-select-button" text="Ground">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="L1" contentDisplay="CENTER" onAction="#L1BtnClick" styleClass="floor-select-button" text="    L1    ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="L2" contentDisplay="CENTER" onAction="#L2BtnClick" styleClass="floor-select-button" text="    L2    ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" top="10.0" />
               </padding>
            </VBox>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="400.0" styleClass="white-box" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="55.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label styleClass="field-question-text" text="Send Directions to your Phone">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="phoneNumberInput">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <JFXButton fx:id="phoneNumberBtn" alignment="CENTER" onAction="#sendTextClick" styleClass="btn-primary-v2" text="Send Text">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="searchWrapper" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="575.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="135.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="520.0">
               <image>
                  <Image url="@../img/drop down menu.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="520.0">
               <children>
                  <Label styleClass="field-question-text" text="Search for  a Location">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include fx:id="autocompletesearchbar" source="autocompleteSearchBar.fxml" />
                  <JFXButton fx:id="searchBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#searchBtnClick" prefWidth="150.0" styleClass="btn-primary-v2" text="Search">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="50.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
