<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FloristServiceRequestController">
    <children>
        <Text layoutX="25.0" layoutY="58.58203125" strokeType="OUTSIDE" strokeWidth="0.0" text="Florist Service Request" textAlignment="CENTER" wrappingWidth="1256.59130859375" AnchorPane.bottomAnchor="336.3984375" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="37.0">
            <font>
                <Font size="100.0" />
            </font>
        </Text>
        <Text layoutX="83.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where are the Flowers From (Company)?" wrappingWidth="698.92724609375">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
        <Button fx:id="submit" layoutX="814.0" layoutY="835.0" mnemonicParsing="false" onAction="#sumbitBtnClick" prefHeight="96.0" prefWidth="384.0" text="Submit">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-success" />
            <String fx:value="btn-sm" />
         </styleClass>
      </Button>
        <AnchorPane layoutX="12.0" layoutY="9.0" prefHeight="100.0" prefWidth="210.0"><fx:include fx:id="Buttons" source="backandhomebuttonpartial.fxml" /></AnchorPane>
        <AnchorPane layoutX="615.0" layoutY="219.0" prefHeight="131.0" prefWidth="359.0">
         <!--<fx:include fx:id="acSearchStart" source="autocompleteSearchBar.fxml" />-->
      </AnchorPane>
        <TextField fx:id="description" layoutX="89.0" layoutY="602.0" prefHeight="178.0" prefWidth="393.0" promptText="Type where it is from" />
          <!--<AnchorPane layoutX="1048.0" layoutY="220.0" prefHeight="79.0" prefWidth="388.0"> <fx:include fx:id="acSearchEnd" source="autocompleteSearchBar.fxml" />-->
      <!--</AnchorPane>-->

    </children>
</AnchorPane>
