<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="screen-background" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GiftStoreController">
   <children>
      <ImageView fitHeight="366.0" fitWidth="400.0" layoutX="1812.0" layoutY="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../img/Gift Store.png" />
         </image>
      </ImageView>
      <VBox layoutX="910.0" layoutY="440.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@app.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Gift Store Delivery Request">
               <font>
                  <Font size="100.0" />
               </font>
            </Label>
            <JFXTextField fx:id="recipientText" focusColor="#a84040" promptText="Recipient">
               <font>
                  <Font size="50.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="sendertext" focusColor="#a84040" promptText="Sender">
               <font>
                  <Font size="50.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="giftChoiceMenu" focusColor="#a84040" maxWidth="1.7976931348623157E308" promptText="Gift Choice" VBox.vgrow="ALWAYS" />
            <fx:include fx:id="autoCompleteText" source="autocompleteSearchBar.fxml" />
            <JFXButton fx:id="submitButton" onAction="#submitButtonClick" stylesheets="@app.css" text="Submit">
               <styleClass>
                  <String fx:value="btn-success" />
                  <String fx:value="btn-lg" />
               </styleClass>
               <VBox.margin>
                  <Insets left="50.0" top="300.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <fx:include source="backandhomebuttonpartial.fxml" fx:id="Buttons"/>
</AnchorPane>
