<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InterpreterServiceController">
   <children>
      <ImageView fx:id="backgroundimage" fitHeight="1080.0" fitWidth="1934.0" layoutX="160.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
         <image>
            <!--<Image url="@../img/background.png" />-->
         </image>
      </ImageView>
      <Label alignment="CENTER" styleClass="h1" text="Request Interpreter Service" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
      <fx:include fx:id="nav" source="menuBarPartial.fxml" />
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="300.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="960.0">
               <children>
                  <Label prefHeight="73.0" prefWidth="1012.0" text="Where is the Interpreter Required?">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <fx:include fx:id="acSearch" source="bigAutoCompleteBar.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Description">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </Label>
                  <JFXTextArea fx:id="description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Please decribe what is required of the interpreter">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="50.0" />
                     </VBox.margin></JFXTextArea>
                  <JFXButton onAction="#saveBtnClick" text="Submit">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-success" />
                        <String fx:value="btn-lg" />
                     </styleClass>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Date &amp; Time">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="dateField" prefHeight="51.0" prefWidth="233.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </JFXDatePicker>
                  <JFXTimePicker fx:id="timeField" prefHeight="52.0" prefWidth="232.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </JFXTimePicker>
                  <Label prefHeight="9.0" prefWidth="760.0" text="Reminder: our interpreter service is not a multilanguage" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="200.0" />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="45.0" prefWidth="809.0" text="translator! This service is for patients who have hearing" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="45.0" prefWidth="912.0" text="imparements" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
