<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="findpathview" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PathfindingController">
   <children>
      <fx:include fx:id="Buttons" source="backandhomebuttonpartial.fxml" />
      <Text fill="#a7a6a6" layoutX="81.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Find Path" />
      <HBox layoutX="8.0" layoutY="170.0" prefHeight="66.0" prefWidth="262.0" AnchorPane.bottomAnchor="842.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="170.0">
         <children>
             <fx:include fx:id="searchController_orig" source="autocompleteSearchBar.fxml" />
         </children>
      </HBox>
      <HBox layoutX="11.0" layoutY="250.0" prefHeight="28.0" prefWidth="371.0" AnchorPane.leftAnchor="30.0">
         <children>
             <fx:include fx:id="searchController_dest" source="autocompleteSearchBar.fxml" />
         </children>
      </HBox>
      <Label text="Where are you?" AnchorPane.bottomAnchor="901.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="161.0" />
      <Label text="Where do you want to go?" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0" />
      <Button fx:id="findpathbtn" layoutX="42.0" layoutY="303.0" mnemonicParsing="false" onAction="#gobtnclick" prefHeight="31.0" prefWidth="90.0" styleClass="btn-primary" stylesheets="@app.css" text="GO!" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
       <Button fx:id="Floor3" layoutX="393.0" layoutY="127.0" mnemonicParsing="false" onAction="#floor3BtnClick" styleClass="bg-secondary" stylesheets="@../../../../out/production/resources/views/app.css" text="Floor 3" textAlignment="CENTER">
         <opaqueInsets>
            <Insets bottom="10.0" />
         </opaqueInsets></Button>
       <Button fx:id="Floor2" layoutX="393.0" layoutY="167.0" mnemonicParsing="false" onAction="#floor2BtnClick" styleClass="bg-secondary" text="Floor 2">
           <opaqueInsets>
               <Insets bottom="10.0" top="10.0" />
           </opaqueInsets>
       </Button>
       <Button fx:id="Floor1" layoutX="393.0" layoutY="207.0" mnemonicParsing="false" onAction="#floor1BtnClick" styleClass="bg-secondary" text="Floor 1">
           <opaqueInsets>
               <Insets bottom="10.0" top="10.0" />
           </opaqueInsets>
       </Button>
       <Button fx:id="Ground" layoutX="391.0" layoutY="247.0" mnemonicParsing="false" onAction="#groundBtnClick" styleClass="bg-secondary" text="Ground">
           <opaqueInsets>
               <Insets bottom="10.0" top="10.0" />
           </opaqueInsets>
       </Button>
       <Button fx:id="L1" layoutX="390.0" layoutY="287.0" mnemonicParsing="false" onAction="#L1BtnClick" styleClass="bg-secondary" text="    L1     ">
           <opaqueInsets>
               <Insets bottom="10.0" top="10.0" />
           </opaqueInsets>
       </Button>
       <Button fx:id="L2" layoutX="391.0" layoutY="327.0" mnemonicParsing="false" onAction="#L2BtnClick" styleClass="bg-secondary" text="    L2    ">
           <opaqueInsets>
               <Insets bottom="10.0" top="10.0" />
           </opaqueInsets>
       </Button>
       <Pane fx:id="mapImgPane" layoutX="490.0" prefHeight="980.0" prefWidth="1380.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
           <children>
                 <ImageView fx:id="findpathmap" fitHeight="980.0" fitWidth="1380.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
           </children>
       </Pane>
      <Label text="Enter phone number for texted directions" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="400.0" />
      <Button fx:id="phoneNumberBtn" disable="true" layoutX="39.0" layoutY="447.0" mnemonicParsing="false" onAction="#sendTextClick" prefHeight="39.0" prefWidth="133.0" styleClass="btn-primary" stylesheets="@app.css" text="Send text" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="490.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <JFXTextArea fx:id="phoneNumberInput" layoutX="14.0" layoutY="396.0" prefHeight="0.0" prefWidth="183.0" promptText="Phone number" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="430.0" />
      <JFXToggleButton fx:id="dancebtn" layoutX="39.0" layoutY="500.0" onAction="#Dancebtnclick" text="Dance party?" visible="false" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="550.0">
      </JFXToggleButton>
      <JFXTextArea fx:id="pathText" layoutX="24.0" layoutY="632.0" prefHeight="358.0" prefWidth="437.0">
         <font>
            <Font size="10.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
