<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ServiceRequestsTablesDashboardController">
   <children>
       <ImageView fx:id="backgroundimage" fitHeight="1080.0" fitWidth="1934.0" layoutX="160.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
           <image>
               <!--<Image url="@../img/background.png" />-->
           </image>
       </ImageView>
      <fx:include fx:id="menu" source="menuBarPartial.fxml" />
      <Label alignment="CENTER" layoutX="440.0" layoutY="100.0" prefHeight="150.0" styleClass="h1" text="View Service Requests" AnchorPane.topAnchor="120.0" />
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="275.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#sanitationButtonClick" styleClass="floor-select-button" text="Sanitation" textFill="WHITE" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#interpreterButtonClick" styleClass="floor-select-button" text="Interpreter" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#internalTransButtonClick" styleClass="floor-select-button" text="Transportation (Internal)" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#externalTransButtonClick" styleClass="floor-select-button" text="Transportation (External)" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#securityButtonClick" styleClass="floor-select-button" text="Security" textFill="WHITE" GridPane.columnIndex="2">
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#prescriptionButtonClick" styleClass="floor-select-button" text="Prescription" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#ITButtonClick" styleClass="floor-select-button" text="IT" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#giftStoreButtonClick" styleClass="floor-select-button" text="Gift Store" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#religiousButtonClick" styleClass="floor-select-button" text="Religious" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#floristButtonClick" styleClass="floor-select-button" text="Florist" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <Label text="Jacob Tutlis" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Kyle Heavey" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Matt Burd" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Lara Padir" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Fay Whittall" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Wenjing Ying" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Linda Puzey" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Shine Linn Thant" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Ryan LaMarche" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <VBox>
         <fx:include fx:id="Buttons" source="backandhomebuttonpartial.fxml" />
      </VBox>
   </children>
</AnchorPane>
