<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NodeDataRead">
   <children>
      <TableView fx:id="table" layoutX="65.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn id="nodeID" fx:id="nodeID" prefWidth="75.0" text="ID" />
          <TableColumn id="x" prefWidth="75.0" text="x" fx:id="xcoord" />
            <TableColumn id="y" fx:id="ycoord" prefWidth="75.0" text="y" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
